Run_ENV=dev
#port to expose
PORT=3000
DB_URL=user:password@tcp(db:3306)/chat_service_db_development?charset=utf8mb4&parseTime=True&loc=Local
ELASTICSEARCH_URL=https://es01:9200,https://es02:9200
# time to persist chats and messages in database
PERSIST_TIME_IN_SEC=30