Run_ENV=dev
#port to expose
PORT=8000
DB_URL=user:password@tcp(db:3306)/chat_service_db_development?charset=utf8mb4&parseTime=True&loc=Local
ELASTICSEARCH_URL=http://elasticsearch:9200
# time to persist chats and messages in database
PERSIST_TIME_IN_SEC=30